# maeProjektAPITest

backendtest/: .project  pom.xml
backendtest/src/test/java/htw/mae/backend/: MapDHIS2Test.java
backendtest/src/test/java/htw/mae/dhis2/: MapDHIS2.java
backendtest/test-output/: emailable-report.html  index.html  testng-results.xml
backendtest/test-output/Default suite/: Default test.html  Default test.xml
backendtest/test-output/junitreports/: TEST-htw.mae.backend.MapDHIS2Test.xml
backendtest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
backendtest/testdata/: map.json
